<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <script>
    // Theme system - must run before CSS loads
    // Sets data-theme on <html> immediately to prevent flash
    (function() {
      var key = 'achraf-hsain-theme';
      var stored = null;
      try { stored = localStorage.getItem(key); } catch(e) {}
      
      // Determine theme: use stored preference, or detect system preference, or default to dark
      var theme = stored || (window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
      
      // Apply immediately
      document.documentElement.setAttribute('data-theme', theme);
      
      // Save to localStorage if not already stored (ensures persistence)
      if (!stored) {
        try { localStorage.setItem(key, theme); } catch(e) {}
      }
      
      // Expose ThemeManager for toggle functionality
      window.ThemeManager = {
        key: key,
        get: function() {
          try { return localStorage.getItem(this.key); } catch(e) { return null; }
        },
        set: function(theme) {
          try { localStorage.setItem(this.key, theme); } catch(e) {}
          document.documentElement.setAttribute('data-theme', theme);
        },
        toggle: function() {
          var current = document.documentElement.getAttribute('data-theme') || 'dark';
          this.set(current === 'dark' ? 'light' : 'dark');
        }
      };
    })();
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About Achraf Hsain - PhD Student and Machine Learning Researcher. Learn about my research interests, background, and experience.">
  <meta name="author" content="Achraf Hsain">
  
  <title>About - Achraf Hsain</title>
  
  <!-- Favicon -->
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="styles/variables.css?v=6">
  <link rel="stylesheet" href="styles/reset.css?v=6">
  <link rel="stylesheet" href="styles/base.css?v=6">
  <link rel="stylesheet" href="styles/layout.css?v=6">
  <link rel="stylesheet" href="styles/components.css?v=6">
  <link rel="stylesheet" href="styles/utilities.css?v=6">
  <link rel="stylesheet" href="styles/animations.css?v=6">
  
  <!-- Scripts -->
  <script src="scripts/main.js?v=6" defer></script>
  <script src="scripts/scroll-reveal.js?v=6" defer></script>
  <script src="scripts/page-backgrounds.js?v=7" defer></script>
</head>
<body>
  <div class="site-wrapper">
    <!-- Page Background Animation -->
    <canvas id="page-background" class="page-bg-canvas" data-theme="entropy"></canvas>
    
    <!-- Navigation -->
    <nav class="nav">
      <div class="nav__container">
        <a href="index.html" class="nav__logo">
          <span class="nav__logo-icon"><span>S</span></span>
          Achraf Hsain
        </a>
        
        <div class="nav__links">
          <a href="about.html" class="nav__link">About</a>
          <a href="papers.html" class="nav__link">Papers</a>
          <a href="projects.html" class="nav__link">Projects</a>
          <a href="cv.html" class="nav__link">CV</a>
        </div>
        
        <div class="nav__actions">
          <button class="theme-toggle" aria-label="Toggle theme">
            <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="5"></circle>
              <line x1="12" y1="1" x2="12" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="23"></line>
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
              <line x1="1" y1="12" x2="3" y2="12"></line>
              <line x1="21" y1="12" x2="23" y2="12"></line>
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
            <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
          
          <button class="nav__menu-btn" aria-label="Open menu" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </nav>
    
    <!-- Mobile Navigation Drawer -->
    <div class="nav__mobile">
      <div class="nav__mobile-content">
        <div class="nav__mobile-header">
          <button class="nav__mobile-close" aria-label="Close menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div class="nav__mobile-links">
          <a href="index.html" class="nav__mobile-link">Home</a>
          <a href="about.html" class="nav__mobile-link">About</a>
          <a href="papers.html" class="nav__mobile-link">Papers</a>
          <a href="projects.html" class="nav__mobile-link">Projects</a>
          <a href="cv.html" class="nav__mobile-link">CV</a>
        </div>
      </div>
    </div>

    <main>
      <!-- Page Header -->
      <div class="container">
        <header class="page-header animate-fade-in-up">
          <h1 class="page-title">About</h1>
          <p class="page-subtitle formula-display" style="margin-top: var(--space-4);">H(me) → 0 as you read on</p>
        </header>
      </div>

      <!-- About Section -->
      <section class="section">
        <div class="container">
          <div class="two-column">
            <aside class="two-column__sidebar reveal">
              <img src="assets/images/profile-placeholder.jpg" alt="Achraf Hsain" class="profile-image">
            </aside>
            
            <div class="two-column__content prose reveal">
              <p class="lead">I'm a PhD student at [University Name] working with Professor [Advisor Name] in the [Lab Name]. My research lies at the intersection of reinforcement learning, deep learning, and robotics.</p>
              
              <p>My work focuses on developing more efficient and generalizable learning algorithms that can enable robots and autonomous agents to learn complex behaviors from limited experience. I'm particularly interested in how attention mechanisms can be leveraged to improve the sample efficiency and transfer capabilities of reinforcement learning agents.</p>
              
              <p>Before starting my PhD, I completed my Master's degree in Computer Science at [Previous University], where I first became fascinated with the potential of machine learning to solve real-world problems. During my undergraduate studies, I worked on several projects involving natural language processing and computer vision.</p>
              
              <p>Beyond research, I'm passionate about making machine learning more accessible through teaching and open-source contributions. I regularly contribute to popular ML libraries and maintain several educational resources for students learning about AI.</p>
              
              <p>When I'm not in the lab, you can find me hiking in the mountains, playing chess, or exploring new coffee shops around the city.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Research Interests Section -->
      <section class="section state-space-bg" style="background-color: var(--bg-secondary);">
        <div class="container">
          <h2 class="section-title reveal">Research Interests</h2>
          <p class="text-secondary mb-6 reveal" style="max-width: 600px;">Exploring the state space of machine learning — maximizing expected knowledge.</p>
          
          <!-- Probability Distribution Visualization -->
          <div class="prob-distribution reveal mb-8" style="max-width: 300px;">
            <div class="prob-distribution__bar" style="height: 85%;"></div>
            <div class="prob-distribution__bar" style="height: 60%;"></div>
            <div class="prob-distribution__bar" style="height: 95%;"></div>
            <div class="prob-distribution__bar" style="height: 45%;"></div>
            <div class="prob-distribution__bar" style="height: 70%;"></div>
            <div class="prob-distribution__bar" style="height: 35%;"></div>
            <div class="prob-distribution__bar" style="height: 55%;"></div>
          </div>
          
          <div class="interests-grid reveal">
            <div class="interest-item" data-formula="π(a|s)">
              <span>🤖</span>
              Reinforcement Learning
            </div>
            <div class="interest-item" data-formula="α_ij = softmax(QK^T)">
              <span>🔍</span>
              Attention Mechanisms
            </div>
            <div class="interest-item">
              <span>🦾</span>
              Robot Learning
            </div>
            <div class="interest-item">
              <span>📊</span>
              Sample Efficient Learning
            </div>
            <div class="interest-item">
              <span>🔄</span>
              Transfer Learning
            </div>
            <div class="interest-item">
              <span>🎮</span>
              Multi-Agent Systems
            </div>
            <div class="interest-item">
              <span>🧮</span>
              Optimization
            </div>
            <div class="interest-item">
              <span>🧠</span>
              Neural Architecture Design
            </div>
          </div>
        </div>
      </section>

      <!-- Education Section -->
      <section class="section">
        <div class="container">
          <h2 class="section-title reveal">Education</h2>
          <div class="education-list reveal">
            <div class="education-item">
              <p class="education-item__degree">Ph.D. in Computer Science</p>
              <p class="education-item__institution">[University Name] — Advisor: Prof. [Advisor Name]</p>
              <p class="education-item__year">2022 – Present</p>
            </div>
            <div class="education-item">
              <p class="education-item__degree">M.Sc. in Computer Science</p>
              <p class="education-item__institution">[Previous University]</p>
              <p class="education-item__year">2020 – 2022</p>
            </div>
            <div class="education-item">
              <p class="education-item__degree">B.Sc. in Computer Engineering</p>
              <p class="education-item__institution">[Undergraduate University]</p>
              <p class="education-item__year">2016 – 2020</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section class="section" style="background-color: var(--bg-secondary);">
        <div class="container">
          <h2 class="section-title reveal">Contact</h2>
          <div class="prose reveal">
            <p><strong>Email:</strong> <a href="mailto:achraf@example.com" class="link link-animated">achraf@example.com</a></p>
            <p><strong>Office:</strong> [Building Name], Room [Number]</p>
            <p><strong>Address:</strong> [University Address]</p>
          </div>
          
          <div class="contact-links mt-8 reveal" style="justify-content: flex-start;">
            <a href="https://github.com/AchrafHsain7" target="_blank" rel="noopener noreferrer" class="contact-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
              </svg>
              GitHub
            </a>
            <a href="https://scholar.google.com/" target="_blank" rel="noopener noreferrer" class="contact-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                <path d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
              </svg>
              Google Scholar
            </a>
            <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer" class="contact-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
              </svg>
              LinkedIn
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <p class="footer__copyright">© 2025 Achraf Hsain</p>
          <div class="footer__links">
            <a href="https://github.com/AchrafHsain7" target="_blank" rel="noopener noreferrer" class="footer__link" aria-label="GitHub">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
              </svg>
            </a>
            <a href="https://scholar.google.com/" target="_blank" rel="noopener noreferrer" class="footer__link" aria-label="Google Scholar">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
              </svg>
            </a>
            <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer" class="footer__link" aria-label="LinkedIn">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
              </svg>
            </a>
            <a href="mailto:achraf@example.com" class="footer__link" aria-label="Email">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
