/* ==========================================================================
   Component Styles - RL/MDP Theme
   Modern, sleek academic portfolio with reinforcement learning aesthetics
   ========================================================================== */

/* ==========================================================================
   Navigation
   ========================================================================== */

.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  height: var(--nav-height);
  background-color: var(--nav-bg);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border-bottom: 1px solid var(--border-primary);
}

.nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.nav__logo {
  font-family: var(--font-display);
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  transition: color var(--transition-fast);
  letter-spacing: -0.02em;
}

.nav__logo:hover {
  color: var(--accent-primary);
}

/* MDP-inspired logo icon - represents a state node */
.nav__logo-icon {
  width: 32px;
  height: 32px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: var(--text-sm);
  font-family: var(--font-mono);
}

.nav__logo-icon::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--accent-state), var(--accent-value));
  border-radius: 50%;
  opacity: 0.2;
}

.nav__logo-icon::after {
  content: '';
  position: absolute;
  inset: 4px;
  background: linear-gradient(135deg, var(--accent-state), var(--accent-value));
  border-radius: 50%;
  box-shadow: 0 0 20px var(--accent-state-glow);
}

.nav__logo-icon span {
  position: relative;
  z-index: 1;
  color: var(--bg-primary);
}

.nav__links {
  display: none;
  align-items: center;
  gap: var(--space-1);
}

.nav__link {
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--text-secondary);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
  position: relative;
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--accent-primary);
  transition: all var(--transition-base) var(--ease-out-expo);
  transform: translateX(-50%);
  border-radius: 1px;
}

.nav__link:hover {
  color: var(--text-primary);
}

.nav__link:hover::after {
  width: calc(100% - var(--space-8));
}

.nav__link--active {
  color: var(--accent-primary);
}

.nav__link--active::after {
  width: calc(100% - var(--space-8));
}

.nav__actions {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

/* Theme toggle button */
.theme-toggle {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-full);
  border: 1px solid var(--border-primary);
  background-color: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.theme-toggle::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, var(--accent-state-dim) 0%, transparent 70%);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.theme-toggle:hover {
  color: var(--accent-primary);
  border-color: var(--accent-primary);
}

.theme-toggle:hover::before {
  opacity: 1;
}

.theme-toggle svg {
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 1;
}

/* Theme toggle icon states */
.theme-toggle .icon-sun { display: none; }
.theme-toggle .icon-moon { display: block; }

:root[data-theme="dark"] .theme-toggle .icon-sun,
html[data-theme="dark"] .theme-toggle .icon-sun { display: none; }
:root[data-theme="dark"] .theme-toggle .icon-moon,
html[data-theme="dark"] .theme-toggle .icon-moon { display: block; }

:root[data-theme="light"] .theme-toggle .icon-sun,
html[data-theme="light"] .theme-toggle .icon-sun { display: block; }
:root[data-theme="light"] .theme-toggle .icon-moon,
html[data-theme="light"] .theme-toggle .icon-moon { display: none; }

/* Mobile menu button */
.nav__menu-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  border-radius: var(--border-radius-md);
  transition: background-color var(--transition-fast);
}

.nav__menu-btn:hover {
  background-color: var(--bg-tertiary);
}

.nav__menu-btn svg {
  width: 24px;
  height: 24px;
}

/* Mobile navigation drawer */
.nav__mobile {
  position: fixed;
  inset: 0;
  z-index: 200;
  background-color: var(--overlay-bg);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-base), visibility var(--transition-base);
}

.nav__mobile.is-open {
  opacity: 1;
  visibility: visible;
}

.nav__mobile-content {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: min(320px, 85vw);
  background-color: var(--bg-secondary);
  padding: var(--space-6);
  transform: translateX(100%);
  transition: transform var(--transition-slow) var(--ease-out-expo);
  border-left: 1px solid var(--border-primary);
}

.nav__mobile.is-open .nav__mobile-content {
  transform: translateX(0);
}

.nav__mobile-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: var(--space-8);
}

.nav__mobile-close {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  border-radius: var(--border-radius-md);
  transition: background-color var(--transition-fast);
}

.nav__mobile-close:hover {
  background-color: var(--bg-tertiary);
}

.nav__mobile-close svg {
  width: 24px;
  height: 24px;
}

.nav__mobile-links {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.nav__mobile-link {
  font-family: var(--font-display);
  font-size: var(--text-xl);
  font-weight: 500;
  color: var(--text-secondary);
  padding: var(--space-4);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
  border-left: 3px solid transparent;
}

.nav__mobile-link:hover,
.nav__mobile-link--active {
  color: var(--text-primary);
  background-color: var(--bg-tertiary);
  border-left-color: var(--accent-primary);
}

@media (min-width: 768px) {
  .nav__links { display: flex; }
  .nav__menu-btn { display: none; }
}

/* ==========================================================================
   Hero Section
   ========================================================================== */

.hero {
  text-align: center;
  position: relative;
  z-index: 1;
}

.hero__canvas {
  position: absolute;
  inset: 0;
  z-index: -1;
}

.hero__name {
  font-family: var(--font-display);
  font-size: var(--text-5xl);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-4);
  letter-spacing: -0.03em;
  line-height: 1.1;
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-state) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero__title {
  font-family: var(--font-mono);
  font-size: var(--text-lg);
  color: var(--text-secondary);
  margin-bottom: var(--space-6);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
  flex-wrap: wrap;
}

/* MDP state indicator in title */
.hero__title::before {
  content: '';
  width: 8px;
  height: 8px;
  background: var(--accent-state);
  border-radius: 50%;
  box-shadow: 0 0 12px var(--accent-state-glow);
  animation: statePulse 2s ease-in-out infinite;
}

@keyframes statePulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.2); }
}

.hero__tagline {
  font-family: var(--font-sans);
  font-size: var(--text-lg);
  color: var(--text-secondary);
  max-width: 550px;
  margin: 0 auto var(--space-6);
  line-height: 1.7;
}

.hero__formula {
  margin-bottom: var(--space-12);
}

.hero__formula .formula-display {
  background: rgba(0, 212, 255, 0.08);
  border-left-color: var(--accent-reward);
  font-size: var(--text-sm);
  padding: var(--space-2) var(--space-5);
  animation: formulaPulse 4s ease-in-out infinite;
}

.hero__formula .formula-display sub {
  font-size: 0.7em;
  vertical-align: sub;
}

@keyframes formulaPulse {
  0%, 100% {
    box-shadow: 0 0 20px var(--accent-state-dim);
  }
  50% {
    box-shadow: 0 0 30px var(--accent-state-glow), 0 0 50px var(--accent-state-dim);
  }
}

.hero__scroll {
  position: absolute;
  bottom: var(--space-8);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
  color: var(--text-tertiary);
  font-size: var(--text-sm);
  font-family: var(--font-mono);
  animation: bounce 2s infinite;
}

.hero__scroll svg {
  width: 24px;
  height: 24px;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
  40% { transform: translateX(-50%) translateY(-10px); }
  60% { transform: translateX(-50%) translateY(-5px); }
}

@media (max-width: 640px) {
  .hero__name { font-size: var(--text-4xl); }
  .hero__title { font-size: var(--text-base); }
  .hero__tagline { font-size: var(--text-base); }
}

/* ==========================================================================
   Buttons
   ========================================================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  font-weight: 500;
  padding: var(--space-3) var(--space-5);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, transparent 0%, rgba(255,255,255,0.1) 100%);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.btn:hover::before {
  opacity: 1;
}

.btn:active {
  transform: scale(0.98);
}

.btn--primary {
  background: linear-gradient(135deg, var(--accent-state), var(--accent-value));
  color: var(--bg-primary);
  border: none;
  box-shadow: 0 4px 20px var(--accent-state-dim);
}

.btn--primary:hover {
  box-shadow: 0 6px 30px var(--accent-state-glow);
  color: var(--bg-primary);
}

.btn--ghost {
  background-color: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
}

.btn--ghost:hover {
  border-color: var(--accent-primary);
  color: var(--accent-primary);
  background-color: var(--accent-state-dim);
}

.btn--sm {
  font-size: var(--text-xs);
  padding: var(--space-2) var(--space-3);
}

.btn--lg {
  font-size: var(--text-base);
  padding: var(--space-4) var(--space-6);
}

.btn svg {
  width: 16px;
  height: 16px;
}

/* ==========================================================================
   Tags - RL Themed
   ========================================================================== */

.tag {
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: var(--space-1) var(--space-3);
  background-color: var(--bg-tertiary);
  color: var(--accent-state);
  border-radius: var(--border-radius-full);
  border: 1px solid var(--border-primary);
  transition: all var(--transition-fast);
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
}

/* Small state indicator on tags */
.tag::before {
  content: '';
  width: 4px;
  height: 4px;
  background: var(--accent-state);
  border-radius: 50%;
  opacity: 0.6;
}

.tag:hover {
  background-color: var(--accent-state-dim);
  border-color: var(--accent-state);
}

/* Tag variants for different RL concepts */
.tag--reward {
  color: var(--accent-reward);
}
.tag--reward::before {
  background: var(--accent-reward);
}
.tag--reward:hover {
  background-color: var(--accent-reward-dim);
  border-color: var(--accent-reward);
}

.tag--value {
  color: var(--accent-value);
}
.tag--value::before {
  background: var(--accent-value);
}
.tag--value:hover {
  background-color: var(--accent-value-dim);
  border-color: var(--accent-value);
}

.tag--action {
  color: var(--accent-action);
}
.tag--action::before {
  background: var(--accent-action);
}
.tag--action:hover {
  background-color: var(--accent-action-dim);
  border-color: var(--accent-action);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

/* ==========================================================================
   Cards - Modern Glass Morphism
   ========================================================================== */

.card {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--border-radius-xl);
  padding: var(--space-6);
  transition: all var(--transition-base) var(--ease-out-expo);
  position: relative;
  overflow: hidden;
}

/* Subtle gradient overlay */
.card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--gradient-mesh);
  opacity: 0;
  transition: opacity var(--transition-slow);
  pointer-events: none;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 
    0 20px 40px var(--shadow-color),
    0 0 60px var(--glow-color);
  border-color: var(--accent-state);
}

.card:hover::before {
  opacity: 0.5;
}

.card--clickable {
  cursor: pointer;
}

/* Paper Card */
.papers-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.paper-card {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.paper-card__badge {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: var(--space-1) var(--space-3);
  background: linear-gradient(135deg, var(--accent-reward), var(--accent-value));
  color: var(--bg-primary);
  border-radius: var(--border-radius-full);
  font-weight: 600;
  box-shadow: 0 4px 12px var(--accent-reward-dim);
}

.paper-card__image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: var(--border-radius-lg);
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
}

.paper-card__content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.paper-card__title {
  font-family: var(--font-display);
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-2);
  line-height: 1.4;
  letter-spacing: -0.01em;
}

.paper-card__authors {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin-bottom: var(--space-1);
}

.paper-card__venue {
  font-size: var(--text-sm);
  color: var(--accent-reward);
  font-weight: 600;
  margin-bottom: var(--space-3);
  font-family: var(--font-mono);
}

.paper-card__abstract {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  line-height: 1.7;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: var(--space-4);
}

.paper-card__tags {
  margin-bottom: var(--space-4);
}

.paper-card__actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  margin-top: auto;
}

@media (min-width: 768px) {
  .paper-card {
    flex-direction: row;
  }

  .paper-card__image {
    width: 220px;
    height: 165px;
    flex-shrink: 0;
  }
}

/* Project Card */
.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-6);
}

@media (min-width: 640px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.project-card {
  display: flex;
  flex-direction: column;
}

.project-card__badge {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: var(--space-1) var(--space-3);
  background: linear-gradient(135deg, var(--accent-action), var(--accent-state));
  color: var(--bg-primary);
  border-radius: var(--border-radius-full);
  font-weight: 600;
  z-index: 2;
}

.project-card__image {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: var(--border-radius-lg);
  background-color: var(--bg-tertiary);
  margin-bottom: var(--space-4);
  border: 1px solid var(--border-primary);
}

.project-card__title {
  font-family: var(--font-display);
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-2);
  letter-spacing: -0.01em;
}

.project-card__description {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  line-height: 1.7;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: var(--space-4);
}

.project-card__tags {
  margin-bottom: var(--space-4);
}

.project-card__actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  margin-top: auto;
}

/* ==========================================================================
   Profile Image
   ========================================================================== */

.profile-image {
  width: 250px;
  height: 250px;
  border-radius: var(--border-radius-xl);
  object-fit: cover;
  border: 3px solid var(--border-primary);
  transition: all var(--transition-base);
  box-shadow: 0 0 40px var(--glow-color);
}

.profile-image:hover {
  border-color: var(--accent-primary);
  box-shadow: 0 0 60px var(--glow-color-strong);
}

/* ==========================================================================
   Contact Section
   ========================================================================== */

.contact-links {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  justify-content: center;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--text-secondary);
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  padding: var(--space-3) var(--space-5);
  border: 1px solid var(--border-primary);
  border-radius: var(--border-radius-full);
  transition: all var(--transition-fast);
  background-color: var(--bg-secondary);
}

.contact-link:hover {
  color: var(--accent-primary);
  border-color: var(--accent-primary);
  background-color: var(--accent-state-dim);
  box-shadow: 0 4px 20px var(--glow-color);
}

.contact-link svg {
  width: 18px;
  height: 18px;
}

/* ==========================================================================
   Footer
   ========================================================================== */

.footer {
  border-top: 1px solid var(--border-primary);
  padding: var(--space-10) 0;
  text-align: center;
  background: linear-gradient(180deg, transparent 0%, var(--bg-secondary) 100%);
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-4);
}

.footer__copyright {
  font-size: var(--text-sm);
  color: var(--text-tertiary);
  font-family: var(--font-mono);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex-wrap: wrap;
  justify-content: center;
}

.footer__formula {
  font-size: var(--text-xs);
  color: var(--text-muted);
  opacity: 0.6;
}

.footer__links {
  display: flex;
  gap: var(--space-4);
}

.footer__link {
  color: var(--text-tertiary);
  transition: all var(--transition-fast);
  padding: var(--space-2);
  border-radius: var(--border-radius-md);
}

.footer__link:hover {
  color: var(--accent-primary);
  background-color: var(--accent-state-dim);
}

.footer__link svg {
  width: 20px;
  height: 20px;
}

/* ==========================================================================
   PDF Embed (CV Page)
   ========================================================================== */

.pdf-embed {
  width: 100%;
  height: 80vh;
  border: 1px solid var(--border-primary);
  border-radius: var(--border-radius-xl);
  background-color: var(--bg-secondary);
}

.pdf-fallback {
  text-align: center;
  padding: var(--space-8);
  color: var(--text-secondary);
}

/* ==========================================================================
   404 Page
   ========================================================================== */

.error-page {
  min-height: calc(100vh - var(--nav-height) - 100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--space-8);
}

.error-page__code {
  font-family: var(--font-display);
  font-size: clamp(6rem, 20vw, 12rem);
  font-weight: 700;
  background: linear-gradient(135deg, var(--text-tertiary) 0%, var(--accent-value) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: var(--space-4);
}

.error-page__title {
  font-family: var(--font-display);
  font-size: var(--text-2xl);
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.error-page__message {
  color: var(--text-secondary);
  margin-bottom: var(--space-8);
}

/* ==========================================================================
   Research Interests Grid - MDP Nodes Style
   ========================================================================== */

.interests-grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
}

.interest-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-5);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--border-radius-full);
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

/* State node indicator */
.interest-item::before {
  content: '';
  width: 8px;
  height: 8px;
  background: var(--accent-state);
  border-radius: 50%;
  box-shadow: 0 0 8px var(--accent-state-glow);
}

.interest-item:hover {
  border-color: var(--accent-primary);
  background-color: var(--accent-state-dim);
  box-shadow: 0 4px 20px var(--glow-color);
}

/* ==========================================================================
   Education List
   ========================================================================== */

.education-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.education-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  padding-left: var(--space-4);
  border-left: 2px solid var(--border-primary);
  transition: border-color var(--transition-fast);
}

.education-item:hover {
  border-left-color: var(--accent-primary);
}

.education-item__degree {
  font-weight: 600;
  color: var(--text-primary);
  font-family: var(--font-display);
}

.education-item__institution {
  color: var(--text-secondary);
}

.education-item__year {
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  color: var(--accent-state);
}

/* ==========================================================================
   Section Decorations - MDP Elements
   ========================================================================== */

.section-title {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: var(--space-4);
}

/* Decorative state nodes */
.section-title::before {
  content: '';
  width: 12px;
  height: 12px;
  background: var(--accent-state);
  border-radius: 50%;
  box-shadow: 0 0 16px var(--accent-state-glow);
}

/* Animated transition line */
.section-title::after {
  content: '';
  flex: 1;
  height: 1px;
  background: linear-gradient(90deg, var(--accent-state) 0%, transparent 100%);
  min-width: 40px;
}

/* ==========================================================================
   Mathematical Decorations
   ========================================================================== */

/* Floating formula accent for cards */
.card::after {
  content: attr(data-formula);
  position: absolute;
  bottom: var(--space-3);
  right: var(--space-4);
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--text-muted);
  opacity: 0;
  transition: opacity var(--transition-base);
  pointer-events: none;
}

.card:hover::after {
  opacity: 0.4;
}

/* Mathematical accent underline */
.math-accent {
  position: relative;
}

.math-accent::after {
  content: '∇';
  position: absolute;
  right: -1.5em;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7em;
  color: var(--accent-state);
  opacity: 0.5;
}

/* ==========================================================================
   Cybernetic / Agentic Styling
   ========================================================================== */

/* Agent status indicator */
.agent-status {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.agent-status::before {
  content: '';
  width: 6px;
  height: 6px;
  background: var(--accent-action);
  border-radius: 50%;
  animation: agentPulse 2s ease-in-out infinite;
}

@keyframes agentPulse {
  0%, 100% { 
    opacity: 1; 
    box-shadow: 0 0 4px var(--accent-action-glow);
  }
  50% { 
    opacity: 0.5; 
    box-shadow: 0 0 12px var(--accent-action-glow);
  }
}

/* Information flow lines */
.info-flow {
  position: relative;
  padding-left: var(--space-6);
}

.info-flow::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(
    180deg,
    var(--accent-state) 0%,
    var(--accent-value) 50%,
    var(--accent-reward) 100%
  );
  border-radius: 1px;
}

/* Decision node markers */
.decision-node {
  position: relative;
  padding-left: var(--space-5);
}

.decision-node::before {
  content: '◇';
  position: absolute;
  left: 0;
  color: var(--accent-value);
  font-size: var(--text-sm);
}

/* ==========================================================================
   Formula Display Component
   ========================================================================== */

.formula-display {
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  color: var(--text-secondary);
  background: var(--bg-tertiary);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--border-radius-md);
  border-left: 3px solid var(--accent-state);
  display: inline-block;
}

.formula-display--highlight {
  background: var(--accent-state-dim);
  border-left-color: var(--accent-reward);
}

/* ==========================================================================
   Optimization-themed Progress Indicator
   ========================================================================== */

.optim-progress {
  position: relative;
  height: 4px;
  background: var(--bg-tertiary);
  border-radius: 2px;
  overflow: hidden;
}

.optim-progress::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: var(--progress, 0%);
  background: linear-gradient(90deg, var(--accent-state), var(--accent-value));
  border-radius: 2px;
  transition: width var(--transition-slow) var(--ease-out-expo);
}

.optim-progress__marker {
  position: absolute;
  top: -3px;
  left: var(--progress, 0%);
  width: 10px;
  height: 10px;
  background: var(--accent-reward);
  border-radius: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 8px var(--accent-reward-glow);
}

/* ==========================================================================
   State Space Grid Background for Special Sections
   ========================================================================== */

.state-space-bg {
  position: relative;
}

.state-space-bg::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: 
    radial-gradient(circle at 20% 30%, var(--accent-state-dim) 0%, transparent 30%),
    radial-gradient(circle at 80% 70%, var(--accent-value-dim) 0%, transparent 30%),
    radial-gradient(circle at 50% 50%, var(--accent-reward-dim) 0%, transparent 40%);
  opacity: 0.5;
  pointer-events: none;
}

/* ==========================================================================
   Reward Signal Badge Enhancement
   ========================================================================== */

.paper-card__badge,
.project-card__badge {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: var(--space-1) var(--space-3);
  background: linear-gradient(135deg, var(--accent-reward), var(--accent-value));
  color: var(--bg-primary);
  border-radius: var(--border-radius-full);
  font-weight: 600;
  box-shadow: 0 4px 12px var(--accent-reward-dim);
  animation: rewardShine 3s ease-in-out infinite;
}

@keyframes rewardShine {
  0%, 100% {
    box-shadow: 0 4px 12px var(--accent-reward-dim);
  }
  50% {
    box-shadow: 0 4px 20px var(--accent-reward-glow), 0 0 30px var(--accent-reward-dim);
  }
}

/* ==========================================================================
   Trajectory/Path Visualization
   ========================================================================== */

.trajectory {
  position: relative;
  padding: var(--space-4) 0;
}

.trajectory::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: repeating-linear-gradient(
    180deg,
    var(--accent-state) 0px,
    var(--accent-state) 4px,
    transparent 4px,
    transparent 8px
  );
}

.trajectory__point {
  position: relative;
  padding-left: var(--space-8);
  margin-bottom: var(--space-4);
}

.trajectory__point::before {
  content: '';
  position: absolute;
  left: 6px;
  top: 6px;
  width: 10px;
  height: 10px;
  background: var(--accent-state);
  border-radius: 50%;
  box-shadow: 0 0 8px var(--accent-state-glow);
}

.trajectory__point--reward::before {
  background: var(--accent-reward);
  box-shadow: 0 0 8px var(--accent-reward-glow);
}

.trajectory__point--terminal::before {
  background: var(--accent-value);
  box-shadow: 0 0 8px var(--accent-value-glow);
}

/* ==========================================================================
   Probability Distribution Visualization
   ========================================================================== */

.prob-distribution {
  display: flex;
  align-items: flex-end;
  gap: 3px;
  height: 50px;
  padding: var(--space-3);
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--border-radius-md);
}

.prob-distribution__bar {
  flex: 1;
  background: linear-gradient(180deg, var(--accent-state), var(--accent-value));
  border-radius: 2px 2px 0 0;
  transition: height var(--transition-base);
  min-height: 4px;
  max-width: 20px;
  animation: probWave 2s ease-in-out infinite;
  transform-origin: bottom;
}

.prob-distribution__bar:nth-child(1) { animation-delay: 0s; }
.prob-distribution__bar:nth-child(2) { animation-delay: 0.15s; }
.prob-distribution__bar:nth-child(3) { animation-delay: 0.3s; }
.prob-distribution__bar:nth-child(4) { animation-delay: 0.45s; }
.prob-distribution__bar:nth-child(5) { animation-delay: 0.6s; }
.prob-distribution__bar:nth-child(6) { animation-delay: 0.75s; }
.prob-distribution__bar:nth-child(7) { animation-delay: 0.9s; }

@keyframes probWave {
  0%, 100% {
    transform: scaleY(1);
    opacity: 0.7;
  }
  50% {
    transform: scaleY(1.15);
    opacity: 1;
  }
}

/* ==========================================================================
   Mathematical Annotations
   ========================================================================== */

.annotation {
  position: relative;
  display: inline-block;
}

.annotation__symbol {
  position: absolute;
  top: -0.8em;
  left: 50%;
  transform: translateX(-50%);
  font-family: var(--font-mono);
  font-size: 0.7em;
  color: var(--accent-state);
}

.annotation--subscript .annotation__symbol {
  top: auto;
  bottom: -0.5em;
  font-size: 0.6em;
}
