<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <script>
    // Theme system - must run before CSS loads
    // Sets data-theme on <html> immediately to prevent flash
    (function() {
      var key = 'achraf-hsain-theme';
      var stored = null;
      try { stored = localStorage.getItem(key); } catch(e) {}
      
      // Determine theme: use stored preference, or detect system preference, or default to dark
      var theme = stored || (window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
      
      // Apply immediately
      document.documentElement.setAttribute('data-theme', theme);
      
      // Save to localStorage if not already stored (ensures persistence)
      if (!stored) {
        try { localStorage.setItem(key, theme); } catch(e) {}
      }
      
      // Expose ThemeManager for toggle functionality
      window.ThemeManager = {
        key: key,
        get: function() {
          try { return localStorage.getItem(this.key); } catch(e) { return null; }
        },
        set: function(theme) {
          try { localStorage.setItem(this.key, theme); } catch(e) {}
          document.documentElement.setAttribute('data-theme', theme);
        },
        toggle: function() {
          var current = document.documentElement.getAttribute('data-theme') || 'dark';
          this.set(current === 'dark' ? 'light' : 'dark');
        }
      };
    })();
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Achraf Hsain - PhD Student and Machine Learning Researcher. Personal academic portfolio showcasing research, publications, and projects.">
  <meta name="keywords" content="Achraf Hsain, Machine Learning, AI, Reinforcement Learning, PhD, Research, Computer Science">
  <meta name="author" content="Achraf Hsain">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Achraf Hsain - Academic Portfolio">
  <meta property="og:description" content="PhD Student and Machine Learning Researcher">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://AchrafHsain7.github.io/">
  
  <title>Achraf Hsain - Academic Portfolio</title>
  
  <!-- Favicon -->
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="styles/variables.css?v=6">
  <link rel="stylesheet" href="styles/reset.css?v=6">
  <link rel="stylesheet" href="styles/base.css?v=6">
  <link rel="stylesheet" href="styles/layout.css?v=6">
  <link rel="stylesheet" href="styles/components.css?v=6">
  <link rel="stylesheet" href="styles/utilities.css?v=6">
  <link rel="stylesheet" href="styles/animations.css?v=6">
  
  <!-- Scripts -->
  <script src="scripts/main.js?v=6" defer></script>
  <script src="scripts/particles.js?v=6" defer></script>
  <script src="scripts/scroll-reveal.js?v=6" defer></script>
  <script src="scripts/typing.js?v=6" defer></script>
</head>
<body>
  <div class="site-wrapper">
    <!-- Navigation -->
    <nav class="nav">
      <div class="nav__container">
        <a href="index.html" class="nav__logo">
          <span class="nav__logo-icon"><span>S</span></span>
          Achraf Hsain
        </a>
        
        <div class="nav__links">
          <a href="about.html" class="nav__link">About</a>
          <a href="papers.html" class="nav__link">Papers</a>
          <a href="projects.html" class="nav__link">Projects</a>
          <a href="cv.html" class="nav__link">CV</a>
        </div>
        
        <div class="nav__actions">
          <button class="theme-toggle" aria-label="Toggle theme">
            <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="5"></circle>
              <line x1="12" y1="1" x2="12" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="23"></line>
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
              <line x1="1" y1="12" x2="3" y2="12"></line>
              <line x1="21" y1="12" x2="23" y2="12"></line>
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
            <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
          
          <button class="nav__menu-btn" aria-label="Open menu" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </nav>
    
    <!-- Mobile Navigation Drawer -->
    <div class="nav__mobile">
      <div class="nav__mobile-content">
        <div class="nav__mobile-header">
          <button class="nav__mobile-close" aria-label="Close menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div class="nav__mobile-links">
          <a href="index.html" class="nav__mobile-link">Home</a>
          <a href="about.html" class="nav__mobile-link">About</a>
          <a href="papers.html" class="nav__mobile-link">Papers</a>
          <a href="projects.html" class="nav__mobile-link">Projects</a>
          <a href="cv.html" class="nav__mobile-link">CV</a>
        </div>
      </div>
    </div>

    <main>
      <!-- Hero Section -->
      <section class="section section--hero">
        <canvas id="hero-particles" class="hero__canvas"></canvas>
        <div class="hero">
          <h1 class="hero__name"></h1>
          <p class="hero__title"></p>
          <p class="hero__tagline animate-fade-in-up animate-delay-6">Navigating the state space of intelligence — from reward signals to optimal policies. Building agents that learn, adapt, and discover.</p>
          <div class="hero__formula animate-fade-in-up animate-delay-6">
            <span class="formula-display">π*(s) = argmax<sub>a</sub> Q*(s,a)</span>
          </div>
        </div>
        <div class="hero__scroll">
          <span>Scroll</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </div>
      </section>

      <!-- Introduction Section -->
      <section class="section">
        <div class="container">
          <div class="prose reveal">
            <h2 class="section-title">Hello, World</h2>
            <p class="lead">I'm a PhD student exploring the mathematical foundations of intelligent decision-making. My research spans <span class="math-accent">reinforcement learning</span>, information theory, and optimization — seeking principled approaches to building agents that learn effectively from experience.</p>
            <p>From Bellman equations to policy gradients, I'm fascinated by how mathematical elegance translates into practical algorithms. When I'm not deriving bounds or debugging reward signals, you'll find me exploring the intersection of theory and practice.</p>
            <div class="agent-status">Agent Status: Learning</div>
            <a href="about.html" class="link link-animated">Read more about me →</a>
          </div>
        </div>
      </section>

      <!-- Featured Work Section -->
      <section class="section section--featured">
        <div class="container">
          <h2 class="section-title reveal">Featured Work</h2>
          
          <!-- Featured Papers -->
          <h3 class="section-subtitle reveal">Recent Publications</h3>
          <div class="stack--xl reveal-stagger mb-12">
            <article class="card paper-card reveal card--clickable" data-link="https://arxiv.org/abs/2601.21323" data-formula="∇L(θ) → adversarial">
              <div class="paper-card__badge">Featured</div>
              <img src="assets/images/advML.png" alt="Adversarial Vulnerability Transcends Computational Paradigms: Feature Engineering Provides No Defense Against Neural Adversarial Transfer figure" class="paper-card__image" loading="lazy">
              <div class="paper-card__content">
                <h3 class="paper-card__title">Adversarial Vulnerability Transcends Computational Paradigms: Feature Engineering Provides No Defense Against Neural Adversarial Transfer</h3>
                <p class="paper-card__authors">Achraf Hsain, Ahmed Abdelkader, Emmanuel Baldwin Mbaya, Hamoud Aljamaan</p>
                <p class="paper-card__venue">arXiv 2026</p>
                <p class="paper-card__abstract">Deep neural networks are vulnerable to adversarial examples--inputs with imperceptible perturbations causing misclassification. While adversarial transfer within neural networks is well-documented, whether classical ML pipelines using handcrafted features inherit this vulnerability when attacked via...</p>
                <div class="paper-card__tags tags"><span class="tag tag--value">Adversarial ML</span><span class="tag">HOG</span><span class="tag tag--action">Transfer Attacks</span><span class="tag">Computer Vision</span></div>
                <div class="paper-card__actions"><a href="https://arxiv.org/abs/2601.21323" class="btn btn--ghost btn--sm" target="_blank" rel="noopener noreferrer">Link</a><button class="btn btn--ghost btn--sm bibtex-btn" data-bibtex="  @misc{hsain2026adversarialvulnerabilitytranscendscomputational,&#10;      title={Adversarial Vulnerability Transcends Computational Paradigms: Feature Engineering Provides No Defense Against Neural Adversarial Transfer}, &#10;      author={Achraf Hsain and Ahmed Abdelkader and Emmanuel Baldwin Mbaya and Hamoud Aljamaan},&#10;      year={2026},&#10;      eprint={2601.21323},&#10;      archivePrefix={arXiv},&#10;      primaryClass={cs.LG},&#10;      url={https://arxiv.org/abs/2601.21323}, &#10;    }">BibTeX</button></div>
              </div>
            </article>
            <article class="card paper-card reveal card--clickable" data-link="https://arxiv.org/abs/2403.14702" data-formula="P(response|context)">
              <div class="paper-card__badge">Featured</div>
              <img src="assets/images/LLMChatbot.svg" alt="Large language model-powered chatbots for internationalizing student support in higher education figure" class="paper-card__image" loading="lazy">
              <div class="paper-card__content">
                <h3 class="paper-card__title">Large language model-powered chatbots for internationalizing student support in higher education</h3>
                <p class="paper-card__authors">Achraf Hsain, Hamza El Housni</p>
                <p class="paper-card__venue">The Internationalization of Higher Education and Digital Transformation: Addressing Current and Future Possibilities in Oujda, Morocco 2024</p>
                <p class="paper-card__abstract">This research explores the integration of chatbot technology powered by GPT-3.5 and GPT-4 Turbo into higher education to enhance internationalization and leverage digital transformation. It delves into the design, implementation, and application of Large Language Models (LLMs) for improving student ...</p>
                <div class="paper-card__tags tags"><span class="tag tag--reward">LLM</span><span class="tag tag--action">Chatbots</span><span class="tag">Education</span></div>
                <div class="paper-card__actions"><a href="https://arxiv.org/abs/2403.14702" class="btn btn--ghost btn--sm" target="_blank" rel="noopener noreferrer">Link</a><button class="btn btn--ghost btn--sm bibtex-btn" data-bibtex="  @misc{hsain2024largelanguagemodelpoweredchatbots,&#10;      title={Large language model-powered chatbots for internationalizing student support in higher education}, &#10;      author={Achraf Hsain and Hamza El Housni},&#10;      year={2024},&#10;      eprint={2403.14702},&#10;      archivePrefix={arXiv},&#10;      primaryClass={cs.CY},&#10;      url={https://arxiv.org/abs/2403.14702}, &#10;      }">BibTeX</button></div>
              </div>
            </article></div>
          
          <div class="mb-12">
            <a href="papers.html" class="link link-animated">View all publications →</a>
          </div>
          
          <!-- Featured Projects -->
          <h3 class="section-subtitle reveal">Projects</h3>
          <div class="grid grid--2cols reveal-stagger">
            <article class="card project-card reveal" data-formula="env.step(action) → s', r">
              <div class="project-card__badge">Featured</div>
              <img src="assets/images/project-placeholder.png" alt="RL-Gym-Toolkit screenshot" class="project-card__image" loading="lazy">
              <h3 class="project-card__title">RL-Gym-Toolkit</h3>
              <p class="project-card__description">A comprehensive collection of custom OpenAI Gym environments designed for reinforcement learning research. Includes challenging navigation, manipulation, and multi-agent scenarios with configurable difficulty levels.</p>
              <div class="project-card__tags tags"><span class="tag tag--action">python</span><span class="tag tag--reward">reinforcement-learning</span><span class="tag tag--value">gym</span></div>
              <div class="project-card__actions"><a href="https://demo.example.com" class="btn btn--ghost btn--sm" target="_blank" rel="noopener noreferrer">Demo</a><a href="https://github.com/achrafhsain/rl-gym-toolkit" class="btn btn--ghost btn--sm" target="_blank" rel="noopener noreferrer">GitHub</a></div>
            </article></div>
          
          <div class="mt-8">
            <a href="projects.html" class="link link-animated">View all projects →</a>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section class="section state-space-bg">
        <div class="container text-center">
          <h2 class="section-title reveal">Initialize Connection</h2>
          <p class="text-secondary mb-8 reveal">Ready to exchange information? Let's optimize our collaboration.</p>
          
          <div class="contact-links reveal">
            <a href="mailto:achraf@example.com" class="contact-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              Email
            </a>
            <a href="https://github.com/AchrafHsain7" target="_blank" rel="noopener noreferrer" class="contact-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
              </svg>
              GitHub
            </a>
            <a href="https://scholar.google.com/" target="_blank" rel="noopener noreferrer" class="contact-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                <path d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
              </svg>
              Scholar
            </a>
            <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer" class="contact-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
              </svg>
              LinkedIn
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <p class="footer__copyright">© 2025 Achraf Hsain · <span class="footer__formula">∀s∈S: V(s) → optimal</span></p>
          <div class="footer__links">
            <a href="https://github.com/AchrafHsain7" target="_blank" rel="noopener noreferrer" class="footer__link" aria-label="GitHub">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
              </svg>
            </a>
            <a href="https://scholar.google.com/" target="_blank" rel="noopener noreferrer" class="footer__link" aria-label="Google Scholar">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
              </svg>
            </a>
            <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer" class="footer__link" aria-label="LinkedIn">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
              </svg>
            </a>
            <a href="mailto:achraf@example.com" class="footer__link" aria-label="Email">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
